<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Meta TAGS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- IMPORTAÇÕES DE ICONES E FONTES -->
     
    <!-- IMPORTAÇÃO DE FOLHAS CSS -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- ICONE DA BARRA DE NAVEGAÇÃO -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>light-dark</title>
</head>
<body>

    <!-- Escrevendo Conteúdo Principal -->
    <main>
        <h1>Tema Claro e Escuro</h1>
        <button id="btn-dark-mode-toggle"></button>
    </main>

    <!-- Importação Javascript -->
     <script src="assets/js/main.js"></script>
</body>
</html>